OPENAI_API_KEY= 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

GEMINI_API_KEY = AIzaSyCD0rNCJTAacimmjtcpvBMMCbksJD6RD98

OPENROUTER_API_KEY = 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

Claude_API_KEY = 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

GROQ_API_KEY = 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

AWS_ACCESS_KEY_ID=Dhruvin-dev-at-008387737012
AWS_SECRET_ACCESS_KEY=ABSKRGhydXZpbi1kZXYtYXQtMDA4Mzg3NzM3MDEyOkFFb1RFaG5oUXVCdmdMVmNlZEU3SlJOMllsYnIrYmNuS21rVmlSMFNQTVZwL0w1ZlUwUjY3aU4yUkZFPQ==
AWS_DEFAULT_REGION=us-east-1